spring.application.name=spring-boot-mongodb
# mongodb
#spring.data.mongodb.uri=mongodb://192.168.252.121:20000,192.168.252.122:20000,192.168.252.12:20000/demo

spring.data.mongodb.uri=mongodb://39.106.165.204:8700
spring.data.mongodb.username=admin
spring.data.mongodb.password=zgzz2025