spring.application.name=spring-boot-rabbitmq

#spring.rabbitmq.host=52.79.239.162
spring.rabbitmq.host=113.235.112.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=19786028

#52.79.239.162:15672
